# cassandra-cert-project

./: README.md  pom.xml
script/: script.txt
src/main/java/com/edureka/application/: Application.java
src/main/java/com/edureka/application/applservice/: MovieAPIService.java  MovieAPIServiceImpl.java  MovieService.java  MovieServiceImpl.java  OrchestrationAPIService.java  OrchestrationAPIServiceImpl.java  OrchestrationService.java  OrchestrationServiceImpl.java  RecommendationAPIService.java  RecommendationAPIServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java
src/main/java/com/edureka/application/config/: CassandraConnector.java
src/main/java/com/edureka/application/repository/: MovieRepository.java  MovieRepositoryImpl.java  Queries.java
src/main/java/com/edureka/application/rest/: MovieAPI.java  OrchestrationAPI.java  RecommendationAPI.java
src/main/java/com/edureka/application/rest/model/: Movie.java  Recommendation.java
src/main/resources/: application.properties
src/test/java/com/edureka/cassandra/: AppTest.java
